<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " >
    <meta name="description" content="Login page HTML CSS">
    <meta name="author" content="Pladniti,ITiti123npc1npg ">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Kanit", sans-serif;
            font-weight: bold;
            font-style: normal;
            box-sizing: border-box;
        }
        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://cdn.pixabay.com/photo/2022/11/10/00/57/lake-7581726_1280.jpg);
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        .wrapper {
            color: aliceblue;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 600px;
            padding: 1rem;
            background: transparent;
            backdrop-filter: blur(20px);
        }

        .wrapper form {

            margin: 0 1rem;
            font-size: 20px;

        }

        .input-box {
            margin: 1rem 0;
            & input{
                width: 100%;
                border: 2px solid rgb(25, 1, 26);
                border-radius: 10px;
                padding: 0.4rem;
                background: transparent;
            }
        }
        .input-box input[type = "submit"]{
            margin-top: 1rem;
            border: none;
            transition: 0.5s;
            color: #fff5f5;
            font-size: 15px;
            background-color: rgb(139, 180, 51);
        }
        .input-box input[type = "submit"]:hover{
            cursor: pointer;
            
            
            background-color: rgb(212, 199, 79);
        }
        .wrapper p a{
            color: rgb(86, 86, 255);
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <div class="wrapper">
                <h1>Sign Up</h1>
                <form action="">
                    <div class="input-box">
                        <label for="text">Username</label>
                        <input type="text" name="user" id="user" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Confirm Password</label>
                        <input type="password" name="password" id="password" required>
                    </div>
                    <div class="input-box"><input type="submit" value="Sign Up"></div>
                </form>
                <p>
                    Have an Account? <a href="Login.html">LogIn</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>